{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  clj-http {:mvn/version "3.10.3"}
  cheshire {:mvn/version "5.10.0"}
  alekcz/charmander {:mvn/version "1.0.2"}

  vlaaad/reveal {:mvn/version "1.3.194"}
  markdown-clj/markdown-clj {:mvn/version "1.10.5"}
  camel-snake-kebab {:mvn/version "0.4.2"}

  cljfx {:mvn/version "1.7.13"}
  cljfx/css {:mvn/version "1.1.0"}

  com.google.firebase/firebase-admin {:mvn/version "7.1.0"}
  lurodrigo/firestore-clj {:mvn/version "1.2.1"}
  babashka/process {:mvn/version "0.0.1"}

  com.middlesphere/clj-terminal {:mvn/version "0.1.0-beta"}

  org.commonmark/commonmark {:mvn/version "0.17.2"}
  de.codecentric.centerdevice/javafxsvg {:mvn/version "1.3.0"}
  }

 :aliases
 {:remote-repl {:extra-deps {vlaaad/remote-repl {:mvn/version "1.1"}}}}}