{:paths   ["src"]

 :deps    {;; base
           org.clojure/clojure                 {:mvn/version "1.10.0"}
           org.clojure/clojurescript           {:mvn/version "1.10.764"},
           thheller/shadow-cljs                {:mvn/version "2.11.18"},
           reagent/reagent                     {:mvn/version "1.0.0"}

           ;; cljfx
           cljfx/cljfx                         {:mvn/version "1.7.13"}
           cljfx/css                           {:mvn/version "1.1.0"}
           vlaaad/reveal                       {:mvn/version "1.3.194"}

           ;; firebase
           com.google.firebase/firebase-admin  {:mvn/version "7.1.0"}
           lurodrigo/firestore-clj             {:mvn/version "1.2.1"}

           ;; utils
           zprint/zprint                       {:mvn/version "1.1.1"},
           hiccup/hiccup                       {:mvn/version "1.0.5"},
           clj-http/clj-http                   {:mvn/version "3.10.3"}
           cheshire/cheshire                   {:mvn/version "5.10.0"}
           alekcz/charmander                   {:mvn/version "1.0.2"}
           markdown-clj/markdown-clj           {:mvn/version "1.10.5"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
           backtick/backtick                   {:mvn/version "0.3.4"},
           me.raynes/fs                        {:mvn/version "1.4.6"},

           ;; needed for some obscur reasons
           com.google.guava/guava              {:mvn/version "30.1-jre"}

           }

 :aliases {:remote-repl {:extra-deps {vlaaad/remote-repl {:mvn/version "1.1"}}}}}